<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4">

        <Switch
            android:id="@+id/sw_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_16"
            android:checked="false"
            android:switchMinWidth="50dp"
            android:text="Auto"
            android:textOff="OFF"
            android:textOn="ON" />
        <!--
                <Switch
                    android:id="@+id/sw_speak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:checked="true"
                    android:switchMinWidth="50dp"
                    android:text="Sound"
                    android:textOff="OFF"
                    android:textOn="ON" />

                <Switch
                    android:id="@+id/sw_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:checked="true"
                    android:switchMinWidth="50dp"
                    android:text="Board"
                    android:textOff="OFF"
                    android:textOn="ON" />-->

        <com.appyvet.materialrangebar.RangeBar
            android:id="@+id/rangebar1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/sw_mode"
            android:visibility="gone"
            app:mrb_barWeight="2dp"
            app:mrb_connectingLineColors="@array/connecting_colors"
            app:mrb_connectingLineWeight="4dp"
            app:mrb_leftSelectorColor="#FFB300"
            app:mrb_pinColor="#6c3f6a"
            app:mrb_pinMaxFont="15sp"
            app:mrb_pinMinFont="12sp"
            app:mrb_pinRadius="14dp"
            app:mrb_pinTextColor="@color/white"
            app:mrb_rangeBar="false"
            app:mrb_rangeBarPaddingBottom="30dp"
            app:mrb_rangeBar_rounded="true"
            app:mrb_rightSelectorColor="@color/background_start_color"
            app:mrb_selectorBoundaryColor="@color/colorPrimaryDark"
            app:mrb_selectorBoundarySize="2dp"
            app:mrb_selectorSize="10dp"
            app:mrb_temporaryPins="true"
            app:mrb_tickBottomLabels="@array/ticks_labels"
            app:mrb_tickColors="@array/tick_colors"
            app:mrb_tickDefaultColor="@color/indigo500"
            app:mrb_tickEnd="14"
            app:mrb_tickHeight="4dp"
            app:mrb_tickInterval="2"
            app:mrb_tickLabelColor="@color/indigo500"
            app:mrb_tickLabelSelectedColor="@color/accent"
            app:mrb_tickLabelSize="4sp"
            android:layout_marginRight="@dimen/margin_5"
            app:mrb_tickStart="6" />

        <!--
                <com.appyvet.materialrangebar.RangeBar
                    android:id="@+id/rangebar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sw_board"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="@dimen/margin_10"
                    app:mrb_barWeight="2dp"
                    app:mrb_connectingLineColors="@array/connecting_colors"
                    app:mrb_connectingLineWeight="4dp"
                    app:mrb_leftSelectorColor="#FFB300"
                    app:mrb_pinColor="#6c3f6a"
                    app:mrb_pinMaxFont="15sp"
                    app:mrb_pinMinFont="12sp"
                    app:mrb_pinRadius="14dp"
                    app:mrb_pinTextColor="@color/white"
                    app:mrb_rangeBar="true"
                    app:mrb_rangeBarPaddingBottom="30dp"
                    app:mrb_rangeBar_rounded="true"
                    app:mrb_rightSelectorColor="#1E88E5"
                    app:mrb_selectorBoundaryColor="@color/accent"
                    app:mrb_selectorBoundarySize="2dp"
                    app:mrb_selectorSize="10dp"
                    app:mrb_temporaryPins="true"
                    app:mrb_tickBottomLabels="@array/ticks_labels"
                    app:mrb_tickColors="@array/tick_colors"
                    app:mrb_tickDefaultColor="@color/indigo500"
                    app:mrb_tickDefaultLabel="label"
                    app:mrb_tickEnd="10"
                    app:mrb_tickHeight="4dp"
                    app:mrb_tickInterval="1"
                    app:mrb_tickLabelColor="@color/indigo500"
                    app:mrb_tickLabelSelectedColor="@color/accent"
                    app:mrb_tickLabelSize="4sp"
                    app:mrb_tickStart="1"
                    app:mrb_tickTopLabels="@array/ticks_labels" />
        -->

        <EditText
            android:id="@+id/random_number2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wheel"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_10"
            android:backgroundTint="@color/toolbar_gradient_start_color"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="- -"
            android:textColor="@color/colorRedLight"
            android:textSize="@dimen/txt_size_30" />

        <com.uae.tambolaapp.TransparentText
            android:id="@+id/random_number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wheel"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_10"
            android:backgroundTint="@color/toolbar_gradient_start_color"
            android:gravity="center"
            android:text="- -"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/txt_size_35"
            android:visibility="invisible" />

        <com.adefruandta.spinningwheel.SpinningWheelView
            android:id="@+id/wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/rangebar1"
            android:layout_marginTop="@dimen/margin_25"
            android:layout_centerHorizontal="true"
            app:wheel_arrow_color="@color/light_gray"
            app:wheel_colors="@array/rainbow_dash"
            app:wheel_items="@array/abc"
            app:wheel_stroke_color="@color/light_gray"
            app:wheel_stroke_width="1dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_weight=".6"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/mid_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/random_list_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <Switch
                android:id="@+id/sw_speak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:switchMinWidth="50dp"
                android:text="Sound"
                android:textOff="OFF"
                android:textOn="ON" />

            <Switch
                android:id="@+id/sw_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:checked="true"
                android:switchMinWidth="50dp"
                android:text="Board"
                android:textOff="OFF"
                android:textOn="ON" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/outer_recycler"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@+id/mid_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_gravity="center"
            android:background="@drawable/shape_rounded_square">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin_10"
                android:scrollbars="none" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/random_list_parent"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_rounded_square"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/fab"
            android:layout_toLeftOf="@+id/fab"
            android:visibility="invisible"
            android:scrollbars="none">

            <TextView
                android:id="@+id/random_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:layout_marginLeft="@dimen/margin_5"
                android:textSize="@dimen/txt_size_18" />

        </HorizontalScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/outer_recycler"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="-25dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_fab_play" />
    </RelativeLayout>

</LinearLayout>
